img{
    width: 100%;
}
.container{
    padding-top: 96px;    
    transition: .1s;
}

.sc-visual .visual-slide .text-wrap{    
    position: absolute;
    left: 16px;
    bottom: 28px;
    width: calc(100% - 84px);
    color: rgb(255, 255, 255);
}
.sc-visual .visual-slide .text-wrap .title{ 
    display: block;  
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sc-visual .visual-slide .text-wrap .desc{
    display: block;
    margin: 4px 8px 0px 0px;
    font-size: 14px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sc-visual .visual-slide .page-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;    
    right: 16px;
    bottom: 31px;
    z-index: 3;
    gap: 3px;
}
.sc-visual .visual-slide .swiper-pagination{
    position: relative;
    width: auto;
    top:auto;
    bottom: auto;
    left: auto;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.sc-visual .visual-slide .btn-more {
    line-height: 16px;
}
.sc-visual .text-banner{
    display: flex;
    align-items: center;
    width: 100%;
    height: 45px;
    background-color: rgb(255, 192, 203);
}
.sc-visual .text-banner p{
    padding-left: 15px;
    font-weight: 700;
    font-size: 14px;
    color: rgb(0, 0, 0);
}
.sc-cate .cate-slide{
    height: 188px;
    padding: 0 16px;
    margin-top: 16px;
}
.sc-cate .swiper-slide{
    height: 50%;
}
/* .sc-cate .cate-list{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 16px;
    overflow-x: auto;
    padding:0 16px;
    margin-top: 16px;
    place-items: center;
} */

/* .sc-cate .cate-list::-webkit-scrollbar {
    display: none;
} */
.sc-cate .cate-list .cate-item{
    width: 64px;
}
.sc-cate .cate-list .cate-title {
    display: block;
}
.sc-cate .cate-list img{
    border-radius: 23%;
}
.sc-cate .cate-list .name{
    display: block;
    margin-top: 4px;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: rgb(0, 0, 0);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sc-time24,
.sc-rec,
.sc-issue,
.sc-live,
.sc-detailrec .detailrec-group {
    margin-top: 24px;
}
.sc-time24 .link,
.sc-rec .link,
.sc-issue .link,
.sc-live .link,
.sc-detailrec .link{
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
}
.title-wrap01 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px 16px;
}
.title-wrap01 .btn-another{
    font-size: 13px;
    line-height: 21px;
    color: rgb(110, 110, 110);
    margin-right: 2px;
    display: flex;
    align-items: center;
    gap: 3px;
}
.title-wrap02 a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 16px;
}
.title-wrap02 .btn-more{    
    font-size: 13px;
    line-height: 21px;
    color: rgb(110, 110, 110);
    margin-right: 2px;
    display: flex;
    align-items: center;
    gap: 3px;
}
.title-wrap02 .btn-more::after{
    width: 8px;
    height: 8px;
    border: 1px solid rgb(110, 110, 110);
    border-width: 0 1px 1px 0;
    transform: rotate(-45deg);
    content: '';
}
.headline{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin-right: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: hidden;
    -webkit-line-clamp: 2;
}

.sc-time24 .headline .time{    
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: rgb(255, 0, 0);
    margin-left: 4px;
}
.prd-area {
    margin-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
}

.prd-area .prd-item{
    /* flex-shrink: 0;*/
    width: calc(33.3333% - 5px);
}
.prd-area .prd-item .link-prd{
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
}
.prd-area .img-wrap {
    position: relative;    
    background-color: rgb(243, 243, 243);  
    overflow: hidden; 
    height: 0;
    padding-bottom: 120%; 
}
.prd-area .img-wrap img{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.prd-area .img-wrap .btn-heart{
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 38px;
    height: 38px;
    z-index: 10;    
    display: flex;
    justify-content: center;
    align-items: center;
}
.prd-area .txt-wrap{    
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    padding: 4px 8px 0px 0px;
    color: #000;  
}
.prd-area .txt-wrap .title{    
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.prd-area .txt-wrap .price .sale{    
    margin-right: 4px;
    color: rgb(255, 0, 0);
}
.prd-area .txt-wrap .title2{    
    line-height: 18px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* .sc-issue .issue-list {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding:0 16px;
    gap: 5px;
} */
/* .sc-issue .issue-list::-webkit-scrollbar {
    display: none;
} */
.sc-issue .issue-area{
    padding: 0 16px;
}
.sc-issue .issue-list .issue-item{
    /* flex-shrink: 0; */
    width: calc(50% - 10px);
}
.sc-issue .issue-list .txt-wrap{
    margin-top: 8px;
}
.sc-issue .issue-list{
    margin-top: 8px;
}
.sc-issue .issue-list .desc{
    display: block;
    overflow: hidden;
    height: 18px;
    font-size: 12px;
    color: rgb(0, 0, 0);
    line-height: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sc-issue .issue-list .title{
    display: block;
    height: 22px;
    font-weight: 500;
    font-size: 14px;
    color: rgb(0, 0, 0);
    line-height: 22px;    
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sc-detailrec .detailrec-slide{
    margin: 0px 16px 5px;
}
.sc-detailrec .detailrec-slide .swiper-pagination{
    display: flex;
    width: 100%;
    padding: 0 16px 10px;
    justify-content: center;
    z-index: 10;
}
.sc-detailrec .detailrec-slide .swiper-pagination-bullet{
    margin: 0;
    border-radius: 0;
    width: 100%;
    height: 2px;    
    background-color: rgb(209, 209, 209);
    opacity: 1;
}
.sc-detailrec .detailrec-slide .swiper-pagination-bullet-active{
    background-color: rgb(255, 255, 255);
}
.sc-detailrec .prd-area{
    margin-top: 0;
}
.sc-detailrec .prd-area .prd-list{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 5px;
}
.sc-detailrec .prd-area .prd-item {
    flex-shrink: 1;
    width: calc(35% - 10px);
    position: relative;
}
.sc-live {
    padding-bottom: 24px;
}
.sc-live .live-slide{    
    padding-left: 16px;
    padding-right: 16px;
}
.sc-live .live-item {
    width: calc(100% - 36%);
    position: relative;
}
.sc-live .live-list .img-wrap{
    position: relative;
}
.sc-live .live-list .img-wrap .date{    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 18px;
    padding: 2px 3px;
    background-color: rgb(51, 51, 51);
    font-size: 10px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
.sc-live .live-list .title{
    display: block;    
    margin-top: 8px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}